<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Músicas de VideoGames</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="controle.ico" type="image/x-icon">

</head>
<body>

<header>
    <h1>TOP 5 MÚSICAS DE VIDEOGAMES</h1>
    <p>Apenas Músicas brabas</p>
</header>

<main>
    <h2><a href="https://www.youtube.com/watch?v=4TOy_8_h4n4" target="_blak">God of War 2</a> - The End Begins</h2>

    <p>
        God of War II é um jogo eletrônico de ação-aventura e hack and slash desenvolvido pela Santa Monica Studio e publicado pela Sony Computer Entertainment.
    </p>
        
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/x0-xFqvJ-U8" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>

    <h2><a href="https://www.youtube.com/watch?v=Lbj5C-Sw2_A" target="_blank">God of war 1</a> - Main Titles</h2>

    <p>
        God of War é um jogo eletrônico de ação-aventura e hack and slash desenvolvido pela Santa Monica Studio e publicado pela Sony Computer Entertainment (SCE). 
        Lançado pela primeira vez em 22 de março de 2005 para PlayStation 2.
    </p>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VPeCqerE0P8" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>

    <h2><a href="https://www.youtube.com/watch?v=cy3OlzrPvZk" target="_blank">Megaman X</a> - Storm Eagle</h2>

    <p>
        A série Mega Man X foi a segunda franquia da série Mega Man. Foi lançada em 17 de dezembro de 1993 no Japão no Super Nintendo, continuando suas diversas sequências 
        por meio de relançamentos em múltiplas plataformas.
    </p>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6SJEgvIn92I" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>

    <h2><a href="https://www.youtube.com/watch?v=Q7cvIcxd8a4" target="_blank">Super Smash Bros</a> - Dr Wily Stage 1 & 2</h2>

    <p>Super Smash Bros. Ultimate, chamado no Japão de Super Smash Bros. Special, é um jogo eletrônico de luta da série Super Smash Bros. desenvolvido pela Bandai Namco Studios 
        e Sora Ltd. e publicado pela Nintendo.</p>   

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5MvGnsyccqg" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>

    <h2><a href="https://www.youtube.com/watch?v=5HnhPNS0rqM" target="_blank">Castlevania Symphony of the Night</a> - Bloody Tears</h2>

    <p>
        Castlevania: Symphony of the Night é um jogo de ação-aventura 2D desenvolvido e distribuído pela Konami em 1997. Ele é o 13º título da série Castlevania, sendo o primeiro a ser 
        lançado para o console PlayStation e a sequência cronológica de Castlevania: Rondo of Blood.
    </p>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tgkxSkF7QOU" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
</main>

<footer>
    <p>Site criado por <a href="https://github.com/leomitx10" target="_blank"><b>Leomitx10</b></a></p>
</footer>

</body>
</html>